Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 256, 256, 1)]     0         
_________________________________________________________________
Conv_1 (Conv2D)              (None, 256, 256, 64)      640       
_________________________________________________________________
MaxPool_1 (MaxPooling2D)     (None, 128, 128, 64)      0         
_________________________________________________________________
Conv_2 (Conv2D)              (None, 128, 128, 128)     73856     
_________________________________________________________________
MaxPool_2 (MaxPooling2D)     (None, 64, 64, 128)       0         
_________________________________________________________________
Conv_3 (Conv2D)              (None, 64, 64, 128)       147584    
_________________________________________________________________
UpSample_1 (UpSampling2D)    (None, 128, 128, 128)     0         
_________________________________________________________________
Conv_4 (Conv2D)              (None, 128, 128, 64)      73792     
_________________________________________________________________
UpSample_2 (UpSampling2D)    (None, 256, 256, 64)      0         
_________________________________________________________________
conv2d (Conv2D)              (None, 256, 256, 1)       577       
=================================================================
Total params: 296,449
Trainable params: 296,449
Non-trainable params: 0
_________________________________________________________________
Epoch 1/60
66/66 [==============================] - 409s 6s/step - loss: 0.2582 - precision: 0.9632 - recall: 0.9054 - accuracy: 3.1137e-08
Epoch 2/60
66/66 [==============================] - 359s 5s/step - loss: 0.0697 - precision: 0.9971 - recall: 0.9487 - accuracy: 8.4471e-08
Epoch 3/60
66/66 [==============================] - 366s 6s/step - loss: 0.0555 - precision: 0.9988 - recall: 0.9490 - accuracy: 5.5594e-08
Epoch 4/60
66/66 [==============================] - 383s 6s/step - loss: 0.0510 - precision: 0.9992 - recall: 0.9512 - accuracy: 5.0497e-08
Epoch 5/60
66/66 [==============================] - 380s 6s/step - loss: 0.0486 - precision: 0.9995 - recall: 0.9490 - accuracy: 1.1182e-07
Epoch 6/60
66/66 [==============================] - 416s 6s/step - loss: 0.0477 - precision: 0.9996 - recall: 0.9490 - accuracy: 2.4138e-08
Epoch 7/60
66/66 [==============================] - 449s 7s/step - loss: 0.0459 - precision: 0.9997 - recall: 0.9490 - accuracy: 4.7647e-08
Epoch 8/60
66/66 [==============================] - 457s 7s/step - loss: 0.0446 - precision: 0.9998 - recall: 0.9491 - accuracy: 1.6000e-08
Epoch 9/60
66/66 [==============================] - 460s 7s/step - loss: 0.0437 - precision: 0.9998 - recall: 0.9492 - accuracy: 8.9063e-08
Epoch 10/60
66/66 [==============================] - 453s 7s/step - loss: 0.0438 - precision: 0.9998 - recall: 0.9492 - accuracy: 4.2764e-08
Epoch 11/60
66/66 [==============================] - 451s 7s/step - loss: 0.0422 - precision: 0.9999 - recall: 0.9498 - accuracy: 8.1298e-08
Epoch 12/60
66/66 [==============================] - 444s 7s/step - loss: 0.0423 - precision: 0.9999 - recall: 0.9499 - accuracy: 1.2172e-07
Epoch 13/60
66/66 [==============================] - 480s 7s/step - loss: 0.0422 - precision: 0.9999 - recall: 0.9505 - accuracy: 1.5688e-07
Epoch 14/60
66/66 [==============================] - 490s 7s/step - loss: 0.0413 - precision: 0.9999 - recall: 0.9490 - accuracy: 4.6750e-08
Epoch 15/60
66/66 [==============================] - 471s 7s/step - loss: 0.0416 - precision: 0.9999 - recall: 0.9485 - accuracy: 1.5925e-08
Epoch 16/60
66/66 [==============================] - 457s 7s/step - loss: 0.0405 - precision: 0.9999 - recall: 0.9503 - accuracy: 1.5510e-07
Epoch 17/60
66/66 [==============================] - 445s 7s/step - loss: 0.0414 - precision: 0.9999 - recall: 0.9497 - accuracy: 4.6807e-08
Epoch 18/60
66/66 [==============================] - 441s 7s/step - loss: 0.0408 - precision: 1.0000 - recall: 0.9493 - accuracy: 2.0847e-07
Epoch 19/60
66/66 [==============================] - 435s 7s/step - loss: 0.0396 - precision: 0.9999 - recall: 0.9514 - accuracy: 3.3641e-08
Epoch 20/60
66/66 [==============================] - 471s 7s/step - loss: 0.0407 - precision: 1.0000 - recall: 0.9510 - accuracy: 2.4854e-07
Epoch 21/60
66/66 [==============================] - 459s 7s/step - loss: 0.0408 - precision: 1.0000 - recall: 0.9496 - accuracy: 1.5484e-07
Epoch 22/60
66/66 [==============================] - 467s 7s/step - loss: 0.0403 - precision: 1.0000 - recall: 0.9503 - accuracy: 4.7479e-08
Epoch 23/60
66/66 [==============================] - 506s 8s/step - loss: 0.0399 - precision: 1.0000 - recall: 0.9506 - accuracy: 2.8201e-08
Epoch 24/60
66/66 [==============================] - 464s 7s/step - loss: 0.0394 - precision: 1.0000 - recall: 0.9495 - accuracy: 1.4951e-07
Epoch 25/60
66/66 [==============================] - 442s 7s/step - loss: 0.0396 - precision: 1.0000 - recall: 0.9498 - accuracy: 7.7674e-08
Epoch 26/60
66/66 [==============================] - 420s 6s/step - loss: 0.0388 - precision: 1.0000 - recall: 0.9506 - accuracy: 1.2658e-07
Epoch 27/60
66/66 [==============================] - 437s 7s/step - loss: 0.0391 - precision: 1.0000 - recall: 0.9509 - accuracy: 1.4062e-07
Epoch 28/60
66/66 [==============================] - 504s 8s/step - loss: 0.0383 - precision: 1.0000 - recall: 0.9512 - accuracy: 1.8584e-07
Epoch 29/60
66/66 [==============================] - 491s 7s/step - loss: 0.0384 - precision: 1.0000 - recall: 0.9517 - accuracy: 1.4024e-07
Epoch 30/60
66/66 [==============================] - 400s 6s/step - loss: 0.0388 - precision: 1.0000 - recall: 0.9507 - accuracy: 9.7901e-08
Epoch 31/60
66/66 [==============================] - 357s 5s/step - loss: 0.0383 - precision: 1.0000 - recall: 0.9508 - accuracy: 7.3248e-08
Epoch 32/60
66/66 [==============================] - 368s 6s/step - loss: 0.0378 - precision: 1.0000 - recall: 0.9509 - accuracy: 2.4221e-07
Epoch 33/60
66/66 [==============================] - 349s 5s/step - loss: 0.0384 - precision: 1.0000 - recall: 0.9505 - accuracy: 1.5485e-07
Epoch 34/60
66/66 [==============================] - 366s 6s/step - loss: 0.0391 - precision: 1.0000 - recall: 0.9501 - accuracy: 2.4332e-07
Epoch 35/60
66/66 [==============================] - 361s 5s/step - loss: 0.0379 - precision: 1.0000 - recall: 0.9519 - accuracy: 1.0459e-07
Epoch 36/60
66/66 [==============================] - 375s 6s/step - loss: 0.0386 - precision: 1.0000 - recall: 0.9501 - accuracy: 1.7562e-07
Epoch 37/60
66/66 [==============================] - 376s 6s/step - loss: 0.0385 - precision: 1.0000 - recall: 0.9508 - accuracy: 1.2170e-07
Epoch 38/60
66/66 [==============================] - 359s 5s/step - loss: 0.0389 - precision: 1.0000 - recall: 0.9497 - accuracy: 1.8772e-07
Epoch 39/60
66/66 [==============================] - 346s 5s/step - loss: 0.0385 - precision: 1.0000 - recall: 0.9490 - accuracy: 3.1261e-07
Epoch 40/60
66/66 [==============================] - 346s 5s/step - loss: 0.0379 - precision: 1.0000 - recall: 0.9505 - accuracy: 1.8692e-07
Epoch 41/60
66/66 [==============================] - 335s 5s/step - loss: 0.0384 - precision: 1.0000 - recall: 0.9512 - accuracy: 1.3723e-07
Epoch 42/60
66/66 [==============================] - 339s 5s/step - loss: 0.0383 - precision: 1.0000 - recall: 0.9507 - accuracy: 2.3331e-07
Epoch 43/60
66/66 [==============================] - 350s 5s/step - loss: 0.0382 - precision: 1.0000 - recall: 0.9503 - accuracy: 1.7172e-07
Epoch 44/60
66/66 [==============================] - 337s 5s/step - loss: 0.0385 - precision: 1.0000 - recall: 0.9491 - accuracy: 1.9001e-07
Epoch 45/60
66/66 [==============================] - 342s 5s/step - loss: 0.0377 - precision: 1.0000 - recall: 0.9500 - accuracy: 2.2927e-07
Epoch 46/60
66/66 [==============================] - 361s 5s/step - loss: 0.0370 - precision: 1.0000 - recall: 0.9516 - accuracy: 1.4356e-07
Epoch 47/60
66/66 [==============================] - 359s 5s/step - loss: 0.0381 - precision: 1.0000 - recall: 0.9503 - accuracy: 1.9856e-07
Epoch 48/60
66/66 [==============================] - 334s 5s/step - loss: 0.0384 - precision: 1.0000 - recall: 0.9497 - accuracy: 1.6754e-07
Epoch 49/60
66/66 [==============================] - 350s 5s/step - loss: 0.0374 - precision: 1.0000 - recall: 0.9505 - accuracy: 1.9957e-07
Epoch 50/60
66/66 [==============================] - 335s 5s/step - loss: 0.0371 - precision: 1.0000 - recall: 0.9524 - accuracy: 1.5477e-07
Epoch 51/60
66/66 [==============================] - 395s 6s/step - loss: 0.0377 - precision: 1.0000 - recall: 0.9504 - accuracy: 3.0938e-07
Epoch 52/60
66/66 [==============================] - 452s 7s/step - loss: 0.0375 - precision: 1.0000 - recall: 0.9494 - accuracy: 1.4530e-07
Epoch 53/60
66/66 [==============================] - 449s 7s/step - loss: 0.0381 - precision: 1.0000 - recall: 0.9489 - accuracy: 8.9094e-08
Epoch 54/60
66/66 [==============================] - 447s 7s/step - loss: 0.0374 - precision: 1.0000 - recall: 0.9507 - accuracy: 1.9843e-07
Epoch 55/60
66/66 [==============================] - 444s 7s/step - loss: 0.0374 - precision: 1.0000 - recall: 0.9517 - accuracy: 1.8518e-07
Epoch 56/60
66/66 [==============================] - 446s 7s/step - loss: 0.0373 - precision: 1.0000 - recall: 0.9500 - accuracy: 1.4928e-07
Epoch 57/60
66/66 [==============================] - 485s 7s/step - loss: 0.0377 - precision: 1.0000 - recall: 0.9497 - accuracy: 9.6418e-08
Epoch 58/60
66/66 [==============================] - 565s 9s/step - loss: 0.0369 - precision: 1.0000 - recall: 0.9505 - accuracy: 3.6827e-07
Epoch 59/60
66/66 [==============================] - 514s 8s/step - loss: 0.0375 - precision: 1.0000 - recall: 0.9500 - accuracy: 1.3374e-07
Epoch 60/60
66/66 [==============================] - 450s 7s/step - loss: 0.0374 - precision: 1.0000 - recall: 0.9500 - accuracy: 7.6201e-08
<tensorflow.python.keras.callbacks.History at 0x2342e6f7f70>